{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 26,
  "lineage": "20b2a404-5837-d158-954d-39874259d082",
  "outputs": {
    "container_app_environment_id": {
      "value": "/subscriptions/5216bee2-e062-4213-bc95-99b40fa27795/resourceGroups/arch-coe-apimanager-rg/providers/Microsoft.App/managedEnvironments/apimanager-container-env",
      "type": "string"
    },
    "container_app_url": {
      "value": "api-manager-container--bgy9lr2.braveisland-220b938d.eastus2.azurecontainerapps.io",
      "type": "string"
    },
    "container_registry_admin_password": {
      "value": "DFO15QYNIpgBamQp4ygd2JpI3T8ABv1D6bRzJR6ZgezbR2HlklLqJQQJ99CDACHYHv6Eqg7NAAACAZCR0rls",
      "type": "string",
      "sensitive": true
    },
    "container_registry_admin_username": {
      "value": "apimanagerregistry",
      "type": "string"
    },
    "container_registry_login_server": {
      "value": "apimanagerregistry.azurecr.io",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_container_app",
      "name": "apimanager",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container_app_environment_id": "/subscriptions/5216bee2-e062-4213-bc95-99b40fa27795/resourceGroups/arch-coe-apimanager-rg/providers/Microsoft.App/managedEnvironments/apimanager-container-env",
            "custom_domain_verification_id": "8876C2C94D5F3BFDC9E2C69CB015A85DA8628B8854727995DF8CBFA3867FEBD1",
            "dapr": [],
            "id": "/subscriptions/5216bee2-e062-4213-bc95-99b40fa27795/resourceGroups/arch-coe-apimanager-rg/providers/Microsoft.App/containerApps/api-manager-container",
            "identity": [],
            "ingress": [
              {
                "allow_insecure_connections": false,
                "client_certificate_mode": "",
                "cors": [],
                "custom_domain": [],
                "exposed_port": 0,
                "external_enabled": true,
                "fqdn": "api-manager-container.braveisland-220b938d.eastus2.azurecontainerapps.io",
                "ip_security_restriction": [],
                "target_port": 80,
                "traffic_weight": [
                  {
                    "label": "",
                    "latest_revision": true,
                    "percentage": 100,
                    "revision_suffix": ""
                  }
                ],
                "transport": "auto"
              }
            ],
            "latest_revision_fqdn": "api-manager-container--bgy9lr2.braveisland-220b938d.eastus2.azurecontainerapps.io",
            "latest_revision_name": "api-manager-container--bgy9lr2",
            "location": "eastus2",
            "max_inactive_revisions": 0,
            "name": "api-manager-container",
            "outbound_ip_addresses": [
              "20.1.251.134"
            ],
            "registry": [
              {
                "identity": "",
                "password_secret_name": "acr-password",
                "server": "apimanagerregistry.azurecr.io",
                "username": "apimanagerregistry"
              }
            ],
            "resource_group_name": "arch-coe-apimanager-rg",
            "revision_mode": "Single",
            "secret": [
              {
                "identity": "",
                "key_vault_secret_id": "",
                "name": "acr-password",
                "value": "DFO15QYNIpgBamQp4ygd2JpI3T8ABv1D6bRzJR6ZgezbR2HlklLqJQQJ99CDACHYHv6Eqg7NAAACAZCR0rls"
              }
            ],
            "tags": {
              "CountryCode": "FR"
            },
            "template": [
              {
                "azure_queue_scale_rule": [],
                "container": [
                  {
                    "args": null,
                    "command": null,
                    "cpu": 0.5,
                    "env": [],
                    "ephemeral_storage": "2Gi",
                    "image": "mcr.microsoft.com/azuredocs/containerapps-helloworld:latest",
                    "liveness_probe": [],
                    "memory": "1Gi",
                    "name": "api-manager-container",
                    "readiness_probe": [],
                    "startup_probe": [],
                    "volume_mounts": []
                  }
                ],
                "cooldown_period_in_seconds": 300,
                "custom_scale_rule": [],
                "http_scale_rule": [],
                "init_container": [],
                "max_replicas": 3,
                "min_replicas": 1,
                "polling_interval_in_seconds": 30,
                "revision_suffix": "",
                "tcp_scale_rule": [],
                "termination_grace_period_seconds": 0,
                "volume": []
              }
            ],
            "timeouts": null,
            "workload_profile_name": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "custom_domain_verification_id"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_container_app_environment.apimanager",
            "azurerm_container_registry.apimanager",
            "azurerm_resource_group.apimanager"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_container_app_environment",
      "name": "apimanager",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "custom_domain_verification_id": "8876C2C94D5F3BFDC9E2C69CB015A85DA8628B8854727995DF8CBFA3867FEBD1",
            "dapr_application_insights_connection_string": "",
            "default_domain": "braveisland-220b938d.eastus2.azurecontainerapps.io",
            "docker_bridge_cidr": "",
            "id": "/subscriptions/5216bee2-e062-4213-bc95-99b40fa27795/resourceGroups/arch-coe-apimanager-rg/providers/Microsoft.App/managedEnvironments/apimanager-container-env",
            "identity": [],
            "infrastructure_resource_group_name": "",
            "infrastructure_subnet_id": "",
            "internal_load_balancer_enabled": false,
            "location": "eastus2",
            "log_analytics_workspace_id": "",
            "logs_destination": "",
            "mutual_tls_enabled": false,
            "name": "apimanager-container-env",
            "platform_reserved_cidr": "",
            "platform_reserved_dns_ip_address": "",
            "public_network_access": "Enabled",
            "resource_group_name": "arch-coe-apimanager-rg",
            "static_ip_address": "20.94.2.51",
            "tags": {
              "CountryCode": "FR"
            },
            "timeouts": null,
            "workload_profile": [],
            "zone_redundancy_enabled": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "dapr_application_insights_connection_string"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.apimanager"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_container_registry",
      "name": "apimanager",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "admin_enabled": true,
            "admin_password": "DFO15QYNIpgBamQp4ygd2JpI3T8ABv1D6bRzJR6ZgezbR2HlklLqJQQJ99CDACHYHv6Eqg7NAAACAZCR0rls",
            "admin_username": "apimanagerregistry",
            "anonymous_pull_enabled": false,
            "data_endpoint_enabled": false,
            "data_endpoint_host_names": [],
            "encryption": [],
            "export_policy_enabled": true,
            "georeplications": [],
            "id": "/subscriptions/5216bee2-e062-4213-bc95-99b40fa27795/resourceGroups/arch-coe-apimanager-rg/providers/Microsoft.ContainerRegistry/registries/apimanagerregistry",
            "identity": [],
            "location": "eastus2",
            "login_server": "apimanagerregistry.azurecr.io",
            "name": "apimanagerregistry",
            "network_rule_bypass_option": "AzureServices",
            "network_rule_set": [],
            "public_network_access_enabled": true,
            "quarantine_policy_enabled": false,
            "resource_group_name": "arch-coe-apimanager-rg",
            "retention_policy_in_days": 0,
            "sku": "Basic",
            "tags": {
              "CountryCode": "FR"
            },
            "timeouts": null,
            "trust_policy_enabled": false,
            "zone_redundancy_enabled": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.apimanager"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_linux_web_app",
      "name": "apimanager",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "app_settings": {
              "WEBSITES_ENABLE_APP_SERVICE_STORAGE": "false"
            },
            "auth_settings": [
              {
                "active_directory": [],
                "additional_login_parameters": {},
                "allowed_external_redirect_urls": [],
                "default_provider": "",
                "enabled": false,
                "facebook": [],
                "github": [],
                "google": [],
                "issuer": "",
                "microsoft": [],
                "runtime_version": "",
                "token_refresh_extension_hours": 0,
                "token_store_enabled": false,
                "twitter": [],
                "unauthenticated_client_action": ""
              }
            ],
            "auth_settings_v2": [],
            "backup": [],
            "client_affinity_enabled": false,
            "client_certificate_enabled": false,
            "client_certificate_exclusion_paths": "",
            "client_certificate_mode": "Required",
            "connection_string": [],
            "custom_domain_verification_id": "8876C2C94D5F3BFDC9E2C69CB015A85DA8628B8854727995DF8CBFA3867FEBD1",
            "default_hostname": "apimanager-api-webapp.azurewebsites.net",
            "enabled": true,
            "ftp_publish_basic_authentication_enabled": true,
            "hosting_environment_id": "",
            "https_only": true,
            "id": "/subscriptions/5216bee2-e062-4213-bc95-99b40fa27795/resourceGroups/arch-coe-apimanager-rg/providers/Microsoft.Web/sites/apimanager-api-webapp",
            "identity": [],
            "key_vault_reference_identity_id": "SystemAssigned",
            "kind": "app,linux,container",
            "location": "eastus2",
            "logs": [],
            "name": "apimanager-api-webapp",
            "outbound_ip_address_list": [
              "20.14.246.232",
              "20.14.246.235",
              "20.14.246.237",
              "20.14.246.240",
              "20.14.246.249",
              "20.14.246.250",
              "172.175.47.20",
              "20.14.246.144",
              "20.14.246.155",
              "20.14.246.161",
              "20.14.246.164",
              "20.14.246.166",
              "20.119.136.20"
            ],
            "outbound_ip_addresses": "20.14.246.232,20.14.246.235,20.14.246.237,20.14.246.240,20.14.246.249,20.14.246.250,172.175.47.20,20.14.246.144,20.14.246.155,20.14.246.161,20.14.246.164,20.14.246.166,20.119.136.20",
            "possible_outbound_ip_address_list": [
              "20.14.246.232",
              "20.14.246.235",
              "20.14.246.237",
              "20.14.246.240",
              "20.14.246.249",
              "20.14.246.250",
              "172.175.47.20",
              "20.14.246.144",
              "20.14.246.155",
              "20.14.246.161",
              "20.14.246.164",
              "20.14.246.166",
              "20.14.246.75",
              "20.14.246.178",
              "20.14.246.180",
              "20.14.246.182",
              "20.14.246.189",
              "20.14.246.192",
              "20.14.246.203",
              "20.14.246.207",
              "20.14.246.208",
              "20.14.246.210",
              "20.14.246.217",
              "20.14.246.220",
              "20.14.246.253",
              "20.14.247.4",
              "20.14.247.7",
              "20.14.246.62",
              "20.14.247.8",
              "20.14.247.11",
              "20.119.136.20"
            ],
            "possible_outbound_ip_addresses": "20.14.246.232,20.14.246.235,20.14.246.237,20.14.246.240,20.14.246.249,20.14.246.250,172.175.47.20,20.14.246.144,20.14.246.155,20.14.246.161,20.14.246.164,20.14.246.166,20.14.246.75,20.14.246.178,20.14.246.180,20.14.246.182,20.14.246.189,20.14.246.192,20.14.246.203,20.14.246.207,20.14.246.208,20.14.246.210,20.14.246.217,20.14.246.220,20.14.246.253,20.14.247.4,20.14.247.7,20.14.246.62,20.14.247.8,20.14.247.11,20.119.136.20",
            "public_network_access_enabled": true,
            "resource_group_name": "arch-coe-apimanager-rg",
            "service_plan_id": "/subscriptions/5216bee2-e062-4213-bc95-99b40fa27795/resourceGroups/arch-coe-apimanager-rg/providers/Microsoft.Web/serverFarms/apimanager-service-plan",
            "site_config": [
              {
                "always_on": false,
                "api_definition_url": "",
                "api_management_api_id": "",
                "app_command_line": "",
                "application_stack": [
                  {
                    "docker_image_name": "apimanagerregistry.azurecr.io/mcr.microsoft.com/azuredocs/containerapps-helloworld:latest",
                    "docker_registry_password": "DFO15QYNIpgBamQp4ygd2JpI3T8ABv1D6bRzJR6ZgezbR2HlklLqJQQJ99CDACHYHv6Eqg7NAAACAZCR0rls",
                    "docker_registry_url": "https://apimanagerregistry.azurecr.io",
                    "docker_registry_username": "apimanagerregistry",
                    "dotnet_version": "",
                    "go_version": "",
                    "java_server": "",
                    "java_server_version": "",
                    "java_version": "",
                    "node_version": "",
                    "php_version": "",
                    "python_version": "",
                    "ruby_version": ""
                  }
                ],
                "auto_heal_setting": [],
                "container_registry_managed_identity_client_id": "",
                "container_registry_use_managed_identity": false,
                "cors": [],
                "default_documents": [
                  "Default.htm",
                  "Default.html",
                  "Default.asp",
                  "index.htm",
                  "index.html",
                  "iisstart.htm",
                  "default.aspx",
                  "index.php",
                  "hostingstart.html"
                ],
                "detailed_error_logging_enabled": false,
                "ftps_state": "Disabled",
                "health_check_eviction_time_in_min": 0,
                "health_check_path": "",
                "http2_enabled": false,
                "ip_restriction": [],
                "ip_restriction_default_action": "Allow",
                "linux_fx_version": "DOCKER|apimanagerregistry.azurecr.io/apimanagerregistry.azurecr.io/mcr.microsoft.com/azuredocs/containerapps-helloworld:latest",
                "load_balancing_mode": "LeastRequests",
                "local_mysql_enabled": false,
                "managed_pipeline_mode": "Integrated",
                "minimum_tls_version": "1.2",
                "remote_debugging_enabled": false,
                "remote_debugging_version": "VS2022",
                "scm_ip_restriction": [],
                "scm_ip_restriction_default_action": "Allow",
                "scm_minimum_tls_version": "1.2",
                "scm_type": "None",
                "scm_use_main_ip_restriction": false,
                "use_32_bit_worker": true,
                "vnet_route_all_enabled": false,
                "websockets_enabled": false,
                "worker_count": 1
              }
            ],
            "site_credential": [
              {
                "name": "$apimanager-api-webapp",
                "password": "nPxqB8ndjrjAcvr3zEEiGc41xSxCnySdND1STweS5o0gyjfADiyoDZjhsYAW"
              }
            ],
            "sticky_settings": [],
            "storage_account": [],
            "tags": {
              "CountryCode": "FR"
            },
            "timeouts": null,
            "virtual_network_backup_restore_enabled": false,
            "virtual_network_subnet_id": "",
            "vnet_image_pull_enabled": false,
            "webdeploy_publish_basic_authentication_enabled": true,
            "zip_deploy_file": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "custom_domain_verification_id"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "site_config"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "application_stack"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "docker_registry_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "site_credential"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_container_registry.apimanager",
            "azurerm_resource_group.apimanager",
            "azurerm_service_plan.apimanager"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "apimanager",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/5216bee2-e062-4213-bc95-99b40fa27795/resourceGroups/arch-coe-apimanager-rg",
            "location": "eastus2",
            "managed_by": "",
            "name": "arch-coe-apimanager-rg",
            "tags": {
              "CountryCode": "FR"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "arch-coe-apimanager-rg",
            "subscription_id": "5216bee2-e062-4213-bc95-99b40fa27795"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_service_plan",
      "name": "apimanager",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "app_service_environment_id": "",
            "id": "/subscriptions/5216bee2-e062-4213-bc95-99b40fa27795/resourceGroups/arch-coe-apimanager-rg/providers/Microsoft.Web/serverFarms/apimanager-service-plan",
            "kind": "linux",
            "location": "eastus2",
            "maximum_elastic_worker_count": 1,
            "name": "apimanager-service-plan",
            "os_type": "Linux",
            "per_site_scaling_enabled": false,
            "premium_plan_auto_scale_enabled": false,
            "reserved": true,
            "resource_group_name": "arch-coe-apimanager-rg",
            "sku_name": "F1",
            "tags": {
              "CountryCode": "FR"
            },
            "timeouts": null,
            "worker_count": 1,
            "zone_balancing_enabled": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "apimanager-service-plan",
            "resource_group_name": "arch-coe-apimanager-rg",
            "subscription_id": "5216bee2-e062-4213-bc95-99b40fa27795"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.apimanager"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
